{{أوب}}
{{nobots}}

تحوي هذه الصفحة [[تعبير قياسي|التعابير القياسية]] والمستبدلات التي تم اعتماد استبدالها بواسطة لأوتوويكي براوزر.

== وصف ==

هذه التعابير القياسية والمستبدلات تعمل على إصلاح الأخطاء الإملائية. على الرغم من أن الهدف هو عدم وجود أي أخطاء إلا أن هذا الهدف لم يحقق بعد. قم باستخدام القائمة الموجودة هنا مع الأوتوويكي براوزر على مسؤوليتك، وقم بتفحص أي تعديل قبل الحفظ. إن كان هناك موضع شك لا عدِّل الصفحة قبل حفظها. تستخدم هذه الصفحة أيضاً من قبل برنامج [[ويكيبيديا:ويك-إد|ويك إد]].

== تعليمات ==

* إذا لم تعرف كيفية إضافة تعبير جديد لكلمة جديدة، قم بإضافتها في صفحة النقاش أولا وسيساعدك المستخدمون الآخرون.
* لا تضع تعابير لإيجاد اللفظ الصحيح (تخطئة الصحيح). 
* ضع تعبير وحيد لكل كلمة
* ضع في حسبانك أن كل احتمال جديد سيستهلك مقدرات حاسوبك أكثر ويتطلب وقت أكبر للمعالجة. 
* قم بتغيير اسم التعبير إذا قمت بتعديل يؤثر على اسمه.
* المستبدلات لا تعطي استبدالات صحيحة 100% لكل الأخطاء، قد يوجد كلمات متشابهة، إن وجدت أي أخطاء في الاستبدال قم بتجاهل تعديل تلك الكلمة فقط.

== قواعد كتابة التعبيرات ==

* لا تستخدم العمليات * أو + إلا مع الأحرف الفردية فقط، ومن الأفضل تجنب استخدامها على الإطلاق لأنها تستهلك قدرات المعالجة.
* لا تتوقع أن يتم تنفيذ التعابير على حسب ترتيب ظهورها أو أي ترتيب على الإطلاق، يجب أن يكون كل تعبير مستقلاً عن التعابير الأخرى. 

== كلمات معتمدة ==
=== تنسيق ===

<!-- يتم استبدال الفاصلة عندما تقع بين حروف ليست بأرقام أو أحرف لاتينية (تفاديا لاستبدال الفواصل في المراجع اللاتينية) -->

<source lang="xml">
 <Typo word="تعريب الفاصلة" find="([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ّ]),([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ])" replace="$1، $2" />
 <Typo word="الفاصلة" find="\b([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ّ])،([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ])\b" replace="$1، $2" />
<Typo word="فراغ بعد..." find="(ة|اً|ًا)([ضصثقفغهخحجدشيبلاتمكطئءؤرىةوزظ])" replace="$1 $2" />
</source>

=== أ ===

<source lang="xml">

<Typo word="أ...نهاية مفتوحة" find="\b(ال)?[اأإ](بجد|كمل|غنى|رجع|بريل|قوال|برز|مها|نواع|نمي|نيمي|ديب|جانب|وساخ|مضى|مريكا|وبرا|وساط|وسلو|هداف|هرام|نشأ|نواع|نيس|ماكن|مراض|موال|مور|لمنيوم|لقى|سبوع|نوار|يام|رقام|لوان|نباء|يسر|مير|صحاب|كسجين|وكسجين|جل|عدائ|عداء|ربع|راض|دوات|دت|دب|داء|حيان|حصاه|كثر|جل|كتوبر|قدم|فراح|عمال|عداء|ضرحة|رشيف|ساس|جبر|ثبت|سر[^ا]|سلوب|ساليب|سفل|حصى|عضاء|على|عجب|طلق|ول|كاسيد|كسيد|كمله|قيم|فكار|عوام|عراض|حجام \s[^ع]|قطان|قطار|قسام|فلام|فراد|سعار|براج|حفاد|بحاث|بيب|بناء|ثناء|شخاص|سامة|سباب|شهر|طفال|طباء|سلوب|ص[وي]ل|سعار|سس|حزاب)" replace="$1أ$2" />

<Typo word="أ.بداية مفتوحة...نهاية مفتوحة" find="[اأإ](صبح|فضل|سماء|وائل)" replace="أ$1" />

<Typo word="أ...نهاية مسدودة" find="\b(ال)?[اأإ](ئمة|تاح|خص|لواح|مر|يرلندا|هل|راد|و|رض|مة|ضاف|لعاب|حد|حمد)\b" replace="$1أ$2" />

<Typo word="أ(بدون ال)...نهاية مفتوحة" find="\b[ا](برز|يض|فرج)" replace="أ$1" />

<Typo word="أ...ي" find="[أإا](وان|رض|غان|راض|جنب|هال|مريك|صل|ساس)[يى]\b" replace="أ$1ي"/>

<Typo word="أ...ي(بداية مغلقة)" find="\b[أإا](ثر)[يى]\b" replace="أ$1ي"/> 

<Typo word="أ...ى" find="[أإا](دن|خر)[يى]\b" replace="أ$1ى"/> 

<Typo word="أ...ية" find="\b(ال)?[أإا](بن|رض|هم|من|غن|جنب|هل|كاد|ساس)ي[ةه]" replace="$1أ$2ية" /> 

<Typo word="أ...ة" find="\b(ال)?[اأ](سئل|جهز|نظم|عمد|شع|ربع|كسد|ضرح|صيل|ضرح|ئم|تمت|خير)[ةه]\b" replace="$1أ$2ة"/>

<Typo word="أ.ا(ء|ئ)" find="[إاأ](عدا|جز|بن|ثن|طب)ا(ء|ئ)" replace="أ$1ا$2" />

<Typo word="أبوظبي" find="\b[أا]بو(\s+ظ|ظ)ب[يى]\b" replace="أبوظبي" />

<Typo word="أي" find="\b(ب)?[إأا][ىي]\b" replace="$1أي" />

<Typo word="أحد" find="\b(ال)?[اإأآ]حد(ه|ث)" replace="$1أحد$2" />

<Typo word="أب/أخ" find="\b(ال)?[أا](ب|خ)(و|ي)?(ه|ها|ك|كم|هم|ي)?\b" replace="$1أ$2$3$4" />

<Typo word="أن..." find="(ينبفي|أدركت|علم|يعلم|أدرك|كادت|بما|كاد|كما|بدل|سبق|ستطيع|استطاع|حيث|دون|وجد|يقال|يجب|يمكن|على|يريد|أراد|إلى|بعد|عتقد)\s+[إاأ]ن(ه|ها)?\b" replace="$1 أن$2" />

<Typo word="أفريقيا..." find="\b[أإا](فريقا|فريقيا)\b" replace="أ$1" />

</source>

=== الأ ===

<source lang="xml">
<Typo word="الأ..." find="ال[اأ](عمال|عراض|حجام|فراد|بطال|ب|حمر|صفر|خضر|سود|بيض|فران|عرق|قدم|قل|لف|زهر|ربع|برز|مني)\b" replace="الأ$1" />
</source>

=== ا ===

<source lang="xml">

<Typo word="ا...ي" find="[أإ](شتراك|بتدائ)[يى]" replace="ا$1ي" /> 

<Typo word="ا...ة" find="[أاإ](مرأ|بتدائي)[ةه]" replace="ا$1ة" />

<Typo word="ا...ه" find="[أاإ](تجا)[ةه]" replace="ا$1ه" />

<Typo word="ا..." find="[أإا](تخذ|تجاه|تفاق|تهام|تصال|جتماع|حتياط|حتل|ختر|ختار|ختير|ختلف|ختص|ختيار|ختلاف|ختصار|ختصاص|دعى|رتد|رتبط|رتفاع|رتباط|ستبد|ستبدال|ستمرار|ستقر|ستقبل|ستخدام|شتغل|شتهر|ضطر|عتن|عتداء|عتبر|غتيال|فتتح|كتشاف|كتسب|مرأ|مرؤ|نتم|نتقاد|نتبه|هتمام|نظر|نكمش|نضم|ندثر|نته|نتقل|نتشر|نصرف|نطلاق|)" replace="ا$1" />

<Typo word="ا...ا." find="\b(ال)?[اإأآ]([^\sـ][^\sـ][^\sـ])ا([^\sنتءهئ])(ه)?\b" replace="$1ا$2ا$3$4" />

<Typo word="الآن" find="\b(الأن|الان)\b" replace="الآن" />

<Typo word="ابن/ابنه" find="\b(ال)?إبن(ه|ته|ة)?" replace="$1ابن$2" />

<Typo word="اثنان" find="\b[اإأآ]ثن(ي|ا|تي)ن\b" replace="اثن$1ن" />

<Typo word="اسم" find="\b(ال|ب)?[اإأآ]سم(ي|ك|ه|ها|كما|هما|ا)?\b" replace="$1اسم$2" />

</source>

=== إ ===

<source lang="xml">
<Typo word="إ...نهاية مفتوحة" find="[أإا](نقاذ|سقاط|نزال|يجاد|يحاء|يهاب|لياس|لكترو|كمال|دوارد|فراج|حداثيا|يرباص|نتاج|دريسي|خماد|خفاق|خراج|حجام\sع|مبراطور|دراك|جمال|نجاز|سرائيل|دارة|حصاء|نسان|عدام|علان|طلاق|سعاف|عادة|جازة|نشاء|مداد|ثارة|قامة|مامة|مكان|صدار|سماعيل|سلام|سبان|براهيم|سرائيل)" replace="إ$1" />
<Typo word="إليه.." find="\b[أإا]لي(ها|هم|هما|ك|كم)\b" replace="إلي$1" />
<Typo word="إ(متحولة)...ه" find="\b[أإا](لي)[ةه]\b" replace="إ$1ه" />
<Typo word="إ(من همزة وصل فقط)...نهاية مفتوحة" find="[إا](نفاق)" replace="إ$1" />
<Typo word="إ...ي" find="[أإا](دار|يطال|جمال|عداد|سلام|جبار|سرائيل|مبراطور)[يى]" replace="إ$1ي" />
<Typo word="إ(ثابتة)...ة" find="(ال)?إ(شار|ثار|دار)[ةه]" replace="$1إ$2ة" />
<Typo word="إ(متحولة)...ة" find="(ال)?[أإا](مار)[ةه]" replace="$1إ$2ة" />
<Typo word="إ(متحولة)...ة (ثابتة)" find="(ال)?[أإا](ذاع|مام)ة" replace="$1إ$2ة" />
<Typo word="إ(ثابتة)...ة" find="\b(ال|بال)?إ[ظض]اف[ةه]" replace="$1إضافة" />
<Typo word="إ...ية" find="[إاأ](يطال|لكترون|ستراتيج|سرائيل|سكندر|سلام|عداد)ي[ةه]" replace="إ$1ية" />
<Typo word="إحد" find="\b(ال)?[اإأآ]حد(اه|ى|ثيات)" replace="$1إحد$2" />
<Typo word="إلا..." find="\b[اإ]لا\s+[اإأ]ن" replace="إلا أن" />
<Typo word="إلا..." find="\b[اأإ]لا\s+(أن|عند)" replace="إلا $1" />
<Typo word="إذا..." find="\b[اأإ]ذ(ا)?\b" replace="إذ$1" />
</source>

=== الإ ===

<source lang="xml">
<Typo word="الإ..." find="ال[اأ](له)\b" replace="الإ$1"/>
<Typo word="الإ..." find="(ال)?[اأ](مارات)\b" replace="$1إ$2" />
</source>

=== الآ ===

<source lang="xml">
<Typo word="الآ.." find="\bال[ا](ثار)\b" replace="الآ$1" />
</source>

=== آ ===

<source lang="xml">
<Typo word="آ.." find="\b(ال)?[أآا](راء|دم|خرين|حاد|سيا|خر|لة|لاف|داب|لات)\b" replace="$1آ$2" />
<Typo word="آ...ي" find="[أإا](سيو)[يى]" replace="آ$1ي" />
<Typo word="آ...ة" find="\b(ال)?[أإا](ون)[ةه]" replace="$1آ$2ة" />
<Typo word="آل.." find="\bال\s+(ال)?(سعود|بيت|صباح|حمد|نهيان)\b" replace="آل $1$2" />
<Typo word="آنذاك" find="\b[اأإآ]نا?ذا?ك" replace="آنذاك" />
</source>

=== ال ===

<source lang="xml">
<Typo word="ال..ي" find="\bال(ت|ذ)[ىي]" replace="ال$1ي" />
<Typo word="ال التعريف" find="\bا(أ|إ|ال)" replace="$1" />
<Typo word="تعريف أسماء" find="\b(قيروان)" replace="ال$1" />
</source>

=== ئ ===

<source lang="xml">
<Typo word="ئية" find="ئي[هة]\b" replace="ئية" />
<Typo word="ئي" find="ئ[يى]\b" replace="ئي" />
</source>

=== ة ===

<source lang="xml">
<Typo word="...[ةه]" find="(هندس|واضح|هزيم|مبارا|قافل|فواك|فتر|بطول|وفا|سلحغا|عباد|مساهم|كبير|فكر|محكم|أشع|دردش|بطل|بقع|إجاز|أسام)[ةه]\b" replace="$1ة" />
<Typo word="متحول...[ةه]" find="ال([^\s])([^\s]+)([^\sاوي])[ةه]\b" replace="ال$1$2$3ة" />
<Typo word="...ي[ةه]" find="(هندس|قوم|يونان|وهم|شرق|جمهور|برلمان|خدم|عرب|قر|ثان|جنس|حي)(ي|ا|و)[ةه]\b" replace="$1$2ة" />
</source>

=== ر ===

<source lang="xml">
<Typo word="رأس" find="\b(ال|ي|ت)?ر[اأإ]س(ه|ها)?\b" replace="$1رأس$2" />
</source>

=== ش ===
<source lang="xml">

<Typo word="شويشا" find="\bشويشا?\b" replace="شوئيشا" />

</source>

=== ع ===

<source lang="xml">
<Typo word="أسماء العبودية" find="\bعبد(الله|الرحمن|الرحيم|الملك|القدوس|السلام|المؤمن|المهيمن|العزيز|الجبار|المتكبر|الخالق|البارئ|المصور|الغفار|القهار|الوهاب|الرزاق|الفتاح|العليم|القابض|الباسط|الخافض|الرافع|المعز|المذل|السميع|البصير|الحكم|العدل|اللطيف|الخبير|الحليم|العظيم|الغفور|الشكور|العلي|الكبير|الحفيظ|المقيت|الحسيب|الجليل|الكريم|الرقيب|المجيب|الواسع|الحكيم|الودود|المجيد|الباعث|الشهيد|الحق|الوكيل|القوي|المتين|الولي|الحميد|المحصي|المبدىء|المعيد|المحيي|المميت|الحي|القيوم|الواجد|الماجد|الواحد|الصمد|القادر|المقتدر|المقدم|المؤخر|الأول|الآخر|الظاهر|الباطن|الوالي|المتعالِ|البر|التواب|المنتقم|العفو|الرؤوف|المقسط|الجامع|الغني|المغني|المانع|الضار|النافع|النور|الهادي|البديع|الباقي|الوارث|الرشيد|الصبور)\b" replace="عبد $1" />
</source>

=== ق ===

<source lang="xml">
<Typo word="قرآن" find="قر[اأإ]ن\b" replace="قرآن" />
</source>

=== ك ===

<source lang="xml">
<Typo word="كما" find="\bكما و(أن|\s)" replace="كما $1" />
</source>

=== ه ===

<source lang="xml">
<Typo word="...[ةه]" find="(تشاب|أوج|توج|متج|مشتب)[ةه]\b" replace="$1ه" />
<Typo word="(بداية مغلقة)...[ةه]" find="\b(اسم)[ةه]\b" replace="$1ه" />
</source>

=== ي ===

<source lang="xml">

<Typo word="...[ي ى]" find="\b(و|ف)?ه[يى]\b" replace="$1هي" />

<Typo word="...ي" find="\b(ال)?(بيان|رقم|رياض|رسم|سنو|شعب|فرعون|تال|تشخيص|ثان|متر|مركز|عصب|شعب|شرق|دب|تنويم|حبيب|جنوب|جند|عال|عرب)[ىي]\b" replace="$1$2ي" />

<Typo word="يوميوري" find="\bيوميوري\b" replace="يوميؤوري" />

</source>