На гэтай старонцы зьмяшчаюцца правілы выпраўленьня розных артаграфічных і іншых памылак для [[:en:Wikipedia:AutoWikiBrowser|AutoWikiBrowser]].

== Кірылічныя сымбалі==
<source lang="xml">
<Typo word="Кірылічны апостраф" find="\b(?i:[\wа-яґєіїў]+?)’(?i:[\wа-яёґєіїў]+?)" replace="$1'$2" />
<Typo word="Кірылічная і" find="\b(?i:[\wа-яґєіїў]+?| )i(?i:[\wа-яёґєіїў ]+?| )" replace="$1і$2" />
<Typo word="Кірылічная с" find="\b(?i:[\wа-яґєіїў]+?| )c(?i:[\wа-яёґєіїў ]+?| )" replace="$1с$2" />
</source>

== Стандартныя артаграмы ==
=== Д ===
<source lang="xml">
<Typo word="Ддз" find="\b(\w+)(Д|д)дз(\w+)\b" replace="$1$2зьдз$3" />
</source>
=== З ===
<source lang="xml">
<Typo word="Зьз" find="\b(\w+)(З|з)з(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьз$3" />
</source>
=== Л ===
<source lang="xml">
<Typo word="Льл" find="\b(\w+)(Л|л)л(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьл$3" />
</source>
=== М ===
<source lang="xml">
<Typo word="Мьм" find="\b(\w+)(М|м)м(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьм$3" />
</source>
=== Н ===
<source lang="xml">
<Typo word="Ньн" find="\b(\w+)(Н|н)н(e|ё|і|ю|я)(\w+)\b" replace="$1$2ьн$3$4" />
</source>
=== С ===
<source lang="xml">
<Typo word="Сьв" find="\b(\w+)(С|с)в(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьв$3" />
<Typo word="Сьдз" find="\b(\w+)(С|с)дз(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьдз$3" />
<Typo word="Сьз" find="\b(\w+)(С|с)з(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьз$3" />
<Typo word="Сьл" find="\b(\w+)(С|с)л(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьл$3" />
<Typo word="Сьм" find="\b(\w+)(С|с)м(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьм$3" />
<Typo word="Сьн" find="\b(\w+)(С|с)н(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьн$3" />
<Typo word="Сьс" find="\b(\w+)(С|с)с(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьс$3" />
<Typo word="Сьц" find="\b(\w+)(С|с)ц(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьц$3" />
</source>

=== Ц ===
<source lang="xml">
<Typo word="Цьц" find="\b(\w+)(Ц|ц)ц(Е|e|Ё|ё|І|і|Ю|ю|Я|я|)\b" replace="$1$2ьц$3" />
</source>

== Выпраўленьне артаграфічных выключэньняў ==
<source lang="xml">
<Typo word="Аддзел" find="\b (А|а)дзьдзел(\w+)\b" replace=" $1ддзел$2" />
<Typo word="Аддзял" find="\b (А|а)дзьдзял(\w+)\b" replace=" $1ддзял$2" />
</source>
[[Катэгорыя:Вікіпэдыя:Дапамога]]